# AndroidThingsDemo

./: README.md  license.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfung/androidthings/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
